html {
  box-sizing: border-box;
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  font-family: Overpass, sans-serif;
  line-height: 1.5;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  background-color: #ff9500;
  color: #fff;
  background-image: linear-gradient(#ff9500, #ff5e3a);
}

h2 {
  font-size: 2rem;
  margin-left: 1.125rem;
  margin-top: 1.125rem;
  margin-bottom: 1rem;
}

div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  margin: 0;
  padding: 0;
}

.icon svg {
  fill: #fff;
  width: 7.9rem;
  height: 7.9rem;
  margin-top: .25rem;
  margin-bottom: 0;
}

h3 {
  font-size: 1.5rem;
  margin-top: 1.125rem;
}

p {
  margin: 1.25rem;
  margin-top: 0;
}

a {
  text-decoration: none;
  color: #fff;
  font-size: 1.125rem;
  border: .2rem solid;

  padding: 1rem;
  margin-top: 0.25rem;
  margin-bottom: 1rem;
}

a:hover,
a:focus {
  color: #ff5e3a;
}

@media only screen and (min-width: 38em) {
  html {
    font-size: 100%;
  }

  section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 1fr 6fr;
    grid-column-gap: 1.5rem;
    grid-template-areas:
      "top top top"
      "bottom1 bottom2 bottom3";

    margin: 1.5rem;
    align-items: start;
  }

  h2 {
    grid-area: top;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding-top: 1rem;
    margin-top: 0;
    margin-right: 1rem;
  }

  .h3 {
    margin-right: 1rem;
    margin-left: 1rem;
    text-align: left;
  }

  p {
    margin: .5rem;
    margin-top: 0;
    margin-bottom: 1.75rem;
  }

  .first {
    grid-area: bottom1;
  }

  .second {
    grid-area: bottom2;
  }

  .third {
    grid-area: bottom3;
  }
}
